[General]
network = PEVResidentialOnly
# parallel-simulation = true
parsim-debug = false
record-eventlog = false
sim-time-limit = 200s
**.param-record-as-scalar = false
**.vector-recording = false

# num-rngs=1000

PEVResidentialOnly.**.cli.startTime = uniform(1s, 2s)

# pon.host2.cli.destAddress = "pon.host3"
# pon.host2.cli.startTime = 5.1ms

PEVResidentialOnly.**.cli.reqLength = 512B # uniform(64B, 1497B)

PEVResidentialOnly.video*.videoTrafficProfile = ""
PEVResidentialOnly.voice*.voipTrafficProfile = ""
PEVResidentialOnly.best*.bestEffortProfile = ""

PEVResidentialOnly.epon_onu*.onu_port.admissionControlConfs = ""

PEVResidentialOnly.epon_olt.olt_if.admissionControlConfs = ""

**.mac.txrate = 10Gbps

# for tdm simple:
# **.cli.lambda = ${4320,4703, 4758, 4813}

PEVResidentialOnly.lambdas[*].capacity = 1000000000

PEVResidentialOnly.**.wlan.mac.bitrate = 54000000bps
PEVResidentialOnly.**.bitrate = 54000000

#PEVResidentialOnly.fiWiTrafficMatrix.trafFile = "confsPEVResidentialOnly/fiwi1.cfg"

PEVResidentialOnly.epon_olt.olt_if.olt_Q_mgmt.regTimeInt = 5ms

#PEVResidentialOnly.PEV46.applicationType = "none"
