#
# omnetpp.ini: Configurations de (i) Voip et avec (ii) trafic best effort TCP.
# 
# Auteurs : Martin Lévesque et François Lévesque
# Date : Novembre 2011

[General]
network = Ecko
cmdenv-interactive = false
output-scalar-file-append = false
record-eventlog = false
# repeat = 5
sim-time-limit = 10s
**.module-eventlog-recording = false
**.param-record-as-scalar = false
**.scalar-recording = false
**.vector-recording = false

**.playgroundSizeX = 500
**.playgroundSizeY = 500

**.mac.bitrate = 11Mbps
**.radio.bitrate = 11Mbps
**.radio.sensitivity = -85dBm

# Adresse et association de l'access point
**.wirelessAPWithEthe.wlan.mac.address = "00:00:00:00:00:01"
**.wlan.mgmt.accessPointAddress = "00:00:00:00:00:01"

**.mac.maxQueueSize = 300

#########################################################
# Traffic de données, HTTP

Ecko.nbDataClients = 4


**.dataClients[*].numTcpApps = 1
**.dataClients[*].tcpAppType = "TCPBasicClientApp"

**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"

**.dataClients[*].tcpApp[0].address = ""
**.dataClients[*].tcpApp[0].port = 1000
**.dataClients[*].tcpApp[0].connectAddress = "server"
**.dataClients[*].tcpApp[0].connectPort = 80
**.dataClients[*].tcpApp[0].startTime = uniform(2s,3s)
**.dataClients[*].tcpApp[0].numRequestsPerSession = exponential(5) 
**.dataClients[*].tcpApp[0].requestLength = exponential(160B) 
**.dataClients[*].tcpApp[0].replyLength = exponential(0B)
**.dataClients[*].tcpApp[0].thinkTime = exponential(0.01s)  
**.dataClients[*].tcpApp[0].idleInterval = exponential(0.01s)
**.dataClients[*].tcpApp[0].reconnectInterval = exponential (100ms)
**.dataClients[*].mobility.x = uniform(10,400)
**.dataClients[*].mobility.y = uniform(0,200)

##############################################
# Voix


Ecko.nbVoiceClients = 2#${2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40}#${2,4,6,8,10,12,14,16,18,20,22,24,26,28,30}

**.voiceClients[*].numUdpApps = 1
**.voiceClients[*].numTcpApps = 0
**.voiceClients[*].udpApp[*].address = ""
**.voiceClients[*].udpAppType = "UDPBasicApp"
**.voiceClients[*].udpApp[0].localPort = 5000
**.voiceClients[*].udpApp[0].destPort = 5000
**.voiceClients[*].udpApp[0].destAddresses = "server"

**.voipConfigs.codec = "G.711" # G.711, G.729A et G723.1

**.**.wlan.mac.AIFSN3 = 2
**.**.wlan.mac.TXOP3 = 0.001# ${0.002,0.003,0.004,0.005}# ${0.0001, 0.001,0.010,0.1,1}
**.**.wlan.mac.cwMinData = ${4,5,6,7,8,9,10,11,12,13,14,15,16}
**.**.wlan.mac.cwMaxData = 16#${3,4,5,6,7,8,9,10,11,12,13,14,15,16}

# 337,119
**.voiceClients[*].mobility.x = uniform(250,400)
**.voiceClients[*].mobility.y = uniform(50,150)

**.server.numTcpApps = 1
**.server.numUdpApps = 1
**.server.tcpAppType = "TCPGenericSrvApp"
**.server.tcpApp[0].port = 80
**.pingApp.printPing = false
**.server.udpAppType = "UDPBasicApp"
**.server.udpApp[0].localPort = 5000
**.server.udpApp[0].destPort = 5000






